language: csharp

dotnet: 3.1

script:
  - dotnet build Calculator.sln -c Release
  - dotnet test -c Release --no-build CalcTest/CalcTest.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=opencover

after_script:
  - bash <(curl -s https://codecov.io/bash)
